[mypy]
ignore_missing_imports = true
strict = true
local_partial_types = true
warn_unreachable = true
;plugins =
;   mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "pymonx.settings"
